# This is a basic workflow to help you get started with Actions

name: CI-Kopie-2

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: ['main']
  pull_request:
    branches: ['main']

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  NODE_VERSION: '22.x'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: Abfrage von der Repo-Variable
        run: echo "Die Repo-Variable ist $NAME"

      # Runs Umgebungsvariablen vergeben
      - name: Variabeln
        run: echo "${{toJson(github)}}"

      # Runs a single command using the runners shell
      - name: Art start event
        run: echo "Die Workflow wurde durch ${{toJson(github.event_name)}} gestartet"

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a single command using the runners shell
      - name: Installing Cowsay
        run: sudo apt-get install -y cowsay

      # Runs a single command using the runners shell
      - name: Tree Befehl
        run: tree

      # Node Versions Überprüfung
      - name: Node Version
        run: node --version

      # Node Update:
      - uses: actions/setup-node@v4
        with:
          node-version: ${{env.NODE_VERSION}}

      - name: Platzhalter fuer die Umgebungsvariable
        run: echo "Die Node Version ist ${{env.NODE_VERSION}}"

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.

  couscous:
    runs-on: ubuntu-latest

    steps:
      - name: Platzhalter Umgebungsvariablen
        run: echo "Die Node version ist ${{env.NODE_VERSION}}"
